<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu điểm thi THPTQG năm học 2022</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
          body{
              
              font-family: 'Open Sans', sans-serif;
              margin: 0;
              padding: 0;

          }
          body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #e74c3c !important;
    
    position: relative;

    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    /*width: 0;*/
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    /*.searchbar:hover >*/ .search_input{
    padding: 0 10px;
    width: 50vw;
    caret-color:red;
    transition: width 0.4s linear;
    }

    /*.searchbar:hover >*/ .search_icon{
   /* background: white;*/
    color: #e74c3c;
    text-decoration: none;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }
    h3{
        color: white;
        
        
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap


    }
    @media only screen and (max-width:600px)  {
      h3{
        font-size: 5vw;
      }
    }
      </style>
</head>
<body>
    <h3>Tra cứu điểm thi THPTQG Năm 2022</h3>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="searchbar">
            <input class="search_input" type="text" name="" placeholder="Nhập SBD của Bạn">
            <a href="#" class="search_icon" onclick="returnResult()"><i class="fas fa-search"></i></a>
          </div>
          

        </div>
      </div>
      <script>
          function returnResult(){
              let sbd = document.querySelector('.search_input').value
              fetch(`https://tracuudiemthithptquocgia20222-production.up.railway.app/tracuu/${sbd}`)
              .then((response) => {
                    return (response.json());
            })
            .then((data) => {
                let result = Object.entries(data)
                alert(`
                       SBD: ${sbd}
                       ${result[0][0]}: ${result[0][1]} 
                       ${result[1][0]}: ${result[1][1]}
                       ${result[2][0]}: ${result[2][1]}
                       ${result[3][0]}: ${result[3][1]}
                       ${result[4][0]}: ${result[4][1]}
                       ${result[5][0]}: ${result[5][1]}
                `)
            })
          }
      </script>
</body>
</html>